DB_URI = mongodb+srv://db-user:lTjmPSWVPbCKHfwS@cluster0.jd78owg.mongodb.net/assignment-11?retryWrites=true&w=majority


PORT=5000

mongodb+srv://assignment-10-user:IlDo09BDAAO0MMcE@cluster0.ks1gl.mongodb.net/assignment-10?retryWrites=true&w=majority

assignment-10-user
IlDo09BDAAO0MMcE
new password=kjZQzyhlS6X9nlRa

new user name=db-user

db=assignment-11
assignment-db

project name=assignment-10

